<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>GitLab - csvConf</title>

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>

					<h2>Why GitLab rules (with a special look at reproducibility)</h2><br/>
					
					<p>Vicky Steeves</p>
					<p><a href="https://twitter.com/VickySteeves" style="color:#ff5252;text-decoration: none;">@VickySteeves</a> | <a href="https://octodon.social/@VickySteeves" style="color:#ff5252;text-decoration: none;">@VickySteeves@Octodon.Social</a></p>
					<p>csv,conf,v4 | May 9, 2019</p>
					
					<div class='footer'>
						<hr/><p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
					</div>
				</section>

				<section>

				<img src="imgs/gitlab.png" height="80%"width="50%">
		
				<p>GitLab is a git-based hosting service (they store your git repos!)</p>
				<p>They have an <em>open-core</em> model: the community edition is FLOSS, the enterprise edition is not (like RStudio)</p>
				<p>It's really different from other similar services for many reasons which you can find on their site (<a href="https://about.gitlab.com/comparison/">about.gitlab.com/comparison/</a>) but I want to go over a few key reasons that make it ideal for building (a subset of) work reproducibly!</p>
				</section>
				
				<section>
					<h2>A quick note to say I wrote this out in a blog post: <a href="https://about.gitlab.com/2017/08/25/gitlab-and-reproducibility/">about.gitlab.com/2017/08/25/gitlab-and-reproducibility</a> && co-taught it at EGU: <a href="https://vickysteeves.gitlab.io/repro-papers">vickysteeves.gitlab.io/repro-papers</a></h2>
				</section>
		
				<section>

					<h2>1. Integrated CI</h2>

					<p>GitLab has integrated CI in each repo -- in fact, hosting, LFS, <strong>and CI</strong> is free for public & private repos!!</p>

					<img src="https://about.gitlab.com/images/ci/arch-1.jpg" height="50%" width="50%" align="left">

					<p>You can use their Docker Container Registry, a secure, private Docker registry with GitLab CI to run each job in a separate & isolated container using the predefined image that is set up in <code>.gitlab-ci.yml</code>. If you don’t feel like using the GitLab registry, you can also use images from DockerHub or a custom Docker container you’re already using locally.</p>
					

				</section>
				
				<section>
					<h2>Why integrated CI matters</h2>
					
					<p>This makes it easier to have a simple and reproducible build environment that can also run on your local workstation, regardless of it's operating system!</p>
					
					<p>It also means that as soon as someone else forks your repo, the CI will automatically run and give them results without having to go to a 3rd party tool (e.g. Travis, Circle).</p>
					
				</section>

				<section>
					<h2>Example CI config</h2>
					<p>FYI, GitLab knows to syntax-check .gitlab-ci.yml!</p>
<pre><code>
article:
  stage: deploy
  image: rocker/verse:3.4.4
  script:
    - Rscript -e "remove.packages('rticles')" -e "devtools::install_github('nuest/rticles', ref = 'copernicus')"
    - Rscript -e "rmarkdown::render('MyArticle/MyArticle.Rmd')"
  artifacts:
    paths:
      - MyArticle
    when: always
</code></pre>
					
					<p>The file configures a build job named <code>article</code> and a list of script steps executed within a specific Docker image as part of the deploy stage. In this case we use a versioned image of <code>rocker/geospatial</code> because we want to do geospatial analyses in our article and the image has the important libraries already installed.</p>
				</section>

				<section>
					<p>The directory of the article is configured as the job’s artifacts, which in this example is a computational article for a journal.</p>
					
					<img src="https://vickysteeves.gitlab.io/repro-papers/img/rticle-gitlab-ci.png" height="80%" width="80%">
				</section>
				
				<section>
					<h2>More GitLab CI Goodness</h2><br/>
					<ul>
						<li>Expose artifacts built from CI, like ReproZip bundles (fully reproducible package w/ super metadata) -- could also auto-push these artifacts to other systems via API, like the OSF or Zenodo</li>
						<li>Build of a project can trigger a build of another, and GitLab shows the full picture -- AKA, multi-project pipelines! Chain those data processing + analyzing + visualizing workflows</li>
						<li>GitLab can test your code on your own server, or deploy to your server</li>
						<li>Autoscaling CI Runners -- You can automatically spin up and down VMs to make sure your builds get processed immediately.</li>
					</ul>

				</section>

				<section>

					<h2>2. Auto Sync with Remotes</h2><br/>
					<p>If your collaborators are on another platform, or you want to simply be more discoverable, you can sync between remotes automatically, either pushing or pulling!</p>

					<img src="imgs/auto-repo.jpg">

					<p>I use this to auto-sync repos between GitLab (where I work) and GitHub (where people tend to discover my work)</p>
					
				</section>

				<section>
					<h2>3. It's Open Source</h2>
					<h2>3a. Put it on your own server!</h2>
					<h2>3b. Modify it the way you want on your server.</h2>
						
					<h3>Related -- they come out with a stable version 1x/month, so new features are added super quick!</h3>				
				</section>	
			
				<section>
					<h2>Other nice features for managing research/work:</h2>
					<ul>
						<li>4 levels of user permissions with optional expiration dates</li>
						<li>Work-in-Progress Protection - add 'WIP' to the title of a merge request to prevent anyone from merging it</li>
						<li>Due dates for individual issues</li>
						<li>Move issues between projects</li>
						<li>Ease of migration from other providers (<a href="https://twitter.com/search?q=%23movingtogitlab">#movingToGitLab</a>)</li>
						<li>Issue boards, each list of an issue board is based on a label that exists in your issue tracker</li>
						<li>When a user is mentioned in or assigned to a merge request it will be included in the user Todos, easier to track</li>
					</ul>				
				</section>
				
				<!-- CONCLUSION SLIDE -->
				<section>
						<h2><strong>GitLab is great & I love talking about it. Look at the beautiful features <a href="https://about.gitlab.com/features/">about.gitlab.com/features</a></strong></h2><br/>
						<h3>Feel free to hit me up about it --</h3>
						<p>Tweet me: <a href="https://twitter.com/VickySteeves">@VickySteeves</a></p>
					  <p>Toot me: <a href="https://octodon.social/@VickySteeves">@VickySteeves@Octodon.Social</a></p>
						<p>Get this Presentation:<br/><a href="https://vickysteeves.gitlab.io/csvconf4-lightningtalk">vickysteeves.gitlab.io/csvconf4-lightningtalk</a></p>
				</section>
			</div>
		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
							// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal/plugin/markdown/marked.js' },
					{ src: 'reveal/plugin/markdown/markdown.js' },
					{ src: 'reveal/plugin/notes/notes.js', async: true },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
